@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Karla', sans-serif;
}

body {
    font-size: 16px;
    padding-top: 72px;
    padding-bottom: 20px;
    background-color: hsl(204, 43%, 93%);
}

/* content */

.content {
  width: 85%;
  margin: 0 auto 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 15px 15px 5px rgba(0,0,0,0.1);
  overflow: hidden;
}

/* join section */

.join-section {
  padding: 25px 20px;
}

.join-section h1 {
  font-size: 20px;
  color: hsl(179, 62%, 43%);
  margin-bottom: 25px;
}

.join-section h2 {
  font-size: 15px;
  color: hsl(71, 73%, 54%);
  margin-bottom: 20px;
}

.join-section p {
  color: hsl(218, 22%, 67%);
  font-size: 14px;
  line-height: 25px;
}

/* sub section */

.sub-section {
  padding: 20px 20px;
  color: white;
  background-color: hsl(179, 62%, 43%);
}

.sub-section h2 {
  font-size: 17px;
  margin-bottom: 19px;
}

.sub-section p:nth-child(2) {
  margin-bottom: 5px;
}

#price {
  vertical-align: middle;
  font-size: 30px;
  margin-right: 10px;
}

#per-month {
  vertical-align: middle;
  color: rgba(255,255,255,.5);
}

.sub-section p:nth-child(3) {
  color: rgba(255,255,255,.85);
  margin-bottom: 30px;
}

.sub-section a {
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 15px;
  width: 100%;
  background-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  box-shadow: 0px 10px 15px 5px rgba(0,0,0,0.1);
}

/* why section */

.why-section {
  padding: 20px;
  color: white;
  background-color: #00bdb7;
}

.why-section h2 {
  font-size: 17px;
  margin-bottom: 19px;
}

.why-section p {
  font-size: 14px;
  line-height: 20px;
  color: rgba(255,255,255,.85);
}

/* media queries */

@media (min-width: 1440px) {
  body {
    display: grid;
    grid-template: 1fr / 1fr;
    height: 100vh;
    width: 100vw;
  }

  .content {
    width: 640px;
    place-self: center;
  }

  /* join section */

  .join-section {
    padding: 40px 45px 40px 35px;
  }

  .join-section h1 {
    font-size: 25px;
  }

  .join-section h2 {
    font-size: 20px;
  }

  .join-section p {
    font-size: 16px;
  }

  /* content row */

  .content-row {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
  }

  .sub-section,
  .why-section {
    padding: 40px;
  }
}
